# CarSharing

./: CarSharingKey.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/carsharing/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carsharing/: CodePhotoBase64.java  DostepnoscListAdapter.java  FirebaseMessagingService.java  GeoProcessing.java  JSON_Login.java  JSON_SendLog.java  JSON_SendToken.java  JSON_anuluj_rezerwacje.java  JSON_check_version.java  JSON_end_trip.java  JSON_get_default_project.java  JSON_lista_czas_powiadomien.java  JSON_lista_parkingow.java  JSON_lista_projektow.java  JSON_lista_projektow2.java  JSON_lista_projektow_check.java  JSON_lista_przypomnien.java  JSON_lista_samochodow.java  JSON_moje_rezerwacje.java  JSON_ocen_auto.java  JSON_potwierdzenie_rezerwacji.java  JSON_start_trip.java  JSON_telefon_dyspozytor.java  JSON_zakoncz_rezerwacje.java  JSON_zmien_czas_rezerwacji.java  ListaRezerwacji.java  ListaRezerwacjiAdapter.java  ListaSamochodowAdapter.java  Lista_czas_powiadomien_DataHandler.java  Lista_parking_DataHandler.java  Login.java  LoginDataHandler.java  LoginJson.java  Logs_DataHandler.java  MainActivity.java  Menu.java  MojeRezerwacje.java  MojeRezerwacjeDataHandler.java  NetworkChangeReceiver.java  Notification.java  (+28 more)
app/src/main/java/com/example/carsharing/Activity/: Alarm.java  ListaRezerwacji.java  ListaRezerwacji_new.java  Login.java  Mapa.java  Menu.java  MojeRezerwacje.java  OcenaAuta.java  OcenaAuta_po.java  Rezerwacja.java  RozpoczecieJazdy.java  ZmienCzasRezerwacji.java
app/src/main/java/com/example/carsharing/DataHandler/: Lista_czas_powiadomien_DataHandler.java  Lista_parking_DataHandler.java  LoginDataHandler.java  Logs_DataHandler.java  MojeRezerwacjeDataHandler.java  Projekty_DataHandler.java  lista_projektow_DataHandler.java
app/src/main/java/com/example/carsharing/JSON/: JSON_Login.java  JSON_SendLog.java  JSON_SendToken.java  JSON_anuluj_rezerwacje.java  JSON_check_version.java  JSON_close_car.java  JSON_dostepnosc_aut.java  JSON_end_trip.java  JSON_get_default_project.java  JSON_lista_czas_powiadomien.java  JSON_lista_parkingow.java  JSON_lista_projektow.java  JSON_lista_projektow2.java  JSON_lista_projektow_check.java  JSON_lista_przypomnien.java  (+15 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mapa.xml  activity_qrscanner.xml  activity_zmiana_czasu.xml  autocomplete_item.xml  dostepne_samochody.xml  dostepnosc_layout.xml  dostepnosc_layout_adapter.xml  item_moje_rezerwacje.xml  legenda.xml  lista_rezerwacji.xml  lista_rezerwacji_adapter.xml  lista_rezerwacji_new.xml  lista_samochodow.xml  lista_samochodow_adapter.xml  listlayoutitem.xml  mapa_info.xml  menu.xml  mojarezerwacja.xml  notatka.xml  ocen_auto_po.xml  ocen_auto_przed.xml  paint_layout.xml  projekty.xml  rezerwacja.xml  rezerwacja_2.xml  row.xml  rozpoczeciejazdy.xml  spinner_item.xml  zmienczas.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: checker_track.xml  file_paths.xml  provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
(+16 files in other folders)
