<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/tlo"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Logintxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Login"
            android:layout_marginTop="50sp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Passwordtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Hasło"
            android:inputType="textPassword" />

        <ImageView
            android:id="@+id/Loginbtn"
            android:layout_width="100pt"
            android:layout_height="25pt"
            android:layout_gravity="center"
            android:clickable="true"
            android:onClick="onClick"
            app:srcCompat="@drawable/zaloguj" />

        <TextView
            android:id="@+id/errortxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=""
            android:textColor="#ff0000"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>