<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo"
    tools:context=".Other.MainActivity">

    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/lokalizuj_bt"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="90dp"
            android:visibility="visible"
            app:srcCompat="@drawable/pokaznamapie" />

        <ImageView
            android:id="@+id/potwierdz_bt"
            android:layout_width="wrap_content"
            android:layout_gravity="center"

            android:layout_height="90dp" />

        <ImageView
            android:id="@+id/zmiana_czasu_bt"
            android:layout_width="wrap_content"
            android:layout_gravity="center"

            android:layout_height="90dp"
            app:srcCompat="@drawable/zmien_czas" />

        <ImageView
            android:id="@+id/anuluj_bt"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="90dp"
            app:srcCompat="@drawable/anuluj" />

        <ImageView
            android:id="@+id/zakoncz_bt"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="90dp"
            android:visibility="gone"
            app:srcCompat="@drawable/zakonczrezerwacje" />

        <ImageView
            android:id="@+id/back_bt"
            android:layout_width="73dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/back" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>