<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo"
    tools:context=".Other.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#1f90cc"

            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="Stan pojazdu przed rozpoczęciem rezerwacji" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Samochód sprawny"
                    android:textColor="#1f90cc"

                    android:textSize="20dp" />

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="match_parent"
                    android:thumbTint="@xml/checker_track"
                    android:checked="true"
                    android:layout_height="match_parent"
                    android:gravity="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/opcjesw1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"

                android:orientation="vertical"
                android:visibility="invisible">

                <TextView
                    android:id="@+id/addphoto0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Dodaj zdjęcie"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/addnote0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="+ Dodaj notatkę"
                    android:textSize="18dp" />

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Samochód czysty"

                    android:textColor="#1f90cc"
                    android:textSize="20dp" />

                <Switch
                    android:id="@+id/switch2"
                    android:layout_width="match_parent"
                    android:thumbTint="@xml/checker_track"
                    android:checked="true"
                    android:layout_height="match_parent"
                    android:gravity="" />

            </LinearLayout>

        <LinearLayout
            android:id="@+id/opcjesw2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:orientation="vertical"
            android:visibility="invisible">

            <TextView
                android:id="@+id/addphoto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Dodaj zdjęcie"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/addnote1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="+ Dodaj notatkę"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="gone">

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kabel ładujący"
                android:textSize="20dp" />

            <Switch
                android:id="@+id/switch3"
                android:layout_width="match_parent"
                android:thumbTint="#1f90cc"
                android:trackTint="#1f90cc"
                android:layout_height="match_parent"
                android:gravity="" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/opcjesw3"

            android:layout_marginTop="10sp"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/addphoto2"
                android:layout_width="wrap_content"
                android:textSize="10dp"
                android:layout_height="wrap_content"
                android:text="+ Dodaj zdjęcie" />

            <TextView
                android:id="@+id/addnote2"
                android:layout_width="wrap_content"
                android:textSize="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:text="+ Dodaj notatkę" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/rezerwuj_bt"
            android:layout_width="280dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            app:srcCompat="@drawable/rozpocznijjazde" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back_bt"
                android:layout_width="73dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/back" />

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
